<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="AruCo_Block_7">
    <static>true</static>
    <link name='chassis'>
            <pose>-2 3 0.15 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>.3 .3 .3</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual_7'>
              <geometry>
                <box>
                  <size>.3 .3 .3</size>
                </box>
              </geometry>
              <material>
                <script>
                <uri>model://AruCo_Block_7/materials/scripts</uri>
                <uri>model://AruCo_Block_7/materials/textures</uri>
                <name>block7</name>
                </script>
                <ambient>0 0 0 1</ambient>
                <diffuse>0 0 0 1</diffuse>
                <specular>0 0 0 0</specular>
                <emissive>1 1 1 1</emissive>
              </material>
            </visual>
          </link>
  </model>
</sdf>